# stateeasy

./: .gitignore  LICENSE  README-en.md  README.md  pom.xml
docs/: concurrent-en.md  concurrent.md  index-logging-en.md  index-logging.md  persistent-en.md  persistent.md
src/main/java/io/masterkun/commons/indexlogging/: ByteBufferView.java  EventLogger.java  ExecutorPool.java  FlushListener.java  HasMetrics.java  IdAndOffset.java  LogConfig.java  LogIterator.java  LogObserver.java  LogRecord.java  LogSystem.java  Serializer.java
src/main/java/io/masterkun/commons/indexlogging/benchmark/: Example.java  MPMCRunner.java
src/main/java/io/masterkun/commons/indexlogging/exception/: CrcCheckException.java  FileAlreadyLockedException.java  IdExpiredException.java  LogCorruptException.java  LogFullException.java
src/main/java/io/masterkun/commons/indexlogging/executor/: BasicExecutorFactory.java  (+4 more)
src/test/java/io/masterkun/commons/indexlogging/: EventExecutorTestKit.java  LogSystemTest.java  MPMCRunner.java  MPMCRunnerTest.java
stateeasy-concurrent/: pom.xml
stateeasy-concurrent/src/main/java/io/masterkun/stateeasy/concurrent/: DefaultEventFuture.java  DefaultEventPromise.java  DefaultSingleThreadEventExecutor.java  EventExecutor.java  EventExecutorThread.java  EventExecutorThreadFactory.java  EventFuture.java  EventPromise.java  EventStage.java  EventStageListener.java  EventStageListenerAdaptor.java  EventUtils.java  FailedEventFuture.java  FailedEventStage.java  Failure.java  ForwardingEventExecutor.java  HasMetrics.java  ListenerCompleteException.java  MeterEventExecutor.java  NoopEventPromise.java  SingleThreadEventExecutor.java  SucceedEventFuture.java  SucceedEventStage.java  Success.java  Try.java
stateeasy-concurrent/src/main/java/io/masterkun/stateeasy/concurrent/example/: EventExecutorWorker.java  EventPromiseExample.java  EventStageExample.java
stateeasy-concurrent/src/main/java/io/stateeasy/concurrent/: DefaultEventFuture.java  DefaultEventPromise.java  DefaultSingleThreadEventExecutor.java  EventExecutor.java  EventExecutorThread.java  EventExecutorThreadFactory.java  EventFuture.java  EventPromise.java  EventStage.java  EventStageListener.java  EventStageListenerAdaptor.java  EventUtils.java  FailedEventFuture.java  FailedEventStage.java  Failure.java  ForwardingEventExecutor.java  HasMetrics.java  MeterEventExecutor.java  NoopEventPromise.java  SingleThreadEventExecutor.java  SucceedEventFuture.java  SucceedEventStage.java  Success.java  Try.java
stateeasy-concurrent/src/main/java/io/stateeasy/concurrent/example/: EventExecutorWorker.java  EventPromiseExample.java  EventStageExample.java
stateeasy-concurrent/src/test/java/io/masterkun/stateeasy/concurrent/: DefaultEventFutureTest.java  DefaultEventPromiseTest.java  DefaultSingleThreadEventExecutorTest.java  EventExecutorTestKit.java  EventStageTest.java  FailedEventFutureTest.java  FailedEventStageTest.java  SucceedEventFutureTest.java  SucceedEventStageTest.java
stateeasy-concurrent/src/test/java/io/stateeasy/concurrent/: DefaultEventFutureTest.java  DefaultEventPromiseTest.java  DefaultSingleThreadEventExecutorTest.java  EventExecutorTestKit.java  EventStageTest.java  FailedEventFutureTest.java  FailedEventStageTest.java  SucceedEventFutureTest.java  SucceedEventStageTest.java
stateeasy-core/: pom.xml
stateeasy-index-logging/: pom.xml
stateeasy-index-logging/src/main/java/io/stateeasy/indexlogging/: ByteBufferView.java  EventLogger.java  ExecutorPool.java  IdAndOffset.java  LogConfig.java  LogIterator.java  LogObserver.java  LogRecord.java  LogSystem.java  Serializer.java
stateeasy-index-logging/src/test/java/io/stateeasy/indexlogging/: ExecutorPoolTest.java  LogSystemTest.java  MPMCRunner.java  MPMCRunnerTest.java
stateeasy-persistence/: pom.xml
stateeasy-persistence/src/main/java/io/masterkun/stateeasy/core/: AbstractStateManager.java  EventSourceStateDef.java  EventStore.java  EventStoreAdaptor.java  IdempotentEventSourceStateDef.java  IncrementalSnapshotConfig.java  IncrementalSnapshotStateManager.java  Snapshot.java  SnapshotAndId.java  SnapshotConfig.java  SnapshotStateDef.java  SnapshotStateManager.java  StateDef.java  StateManager.java  StateManagerPool.java  StateStore.java  StateStoreAdaptor.java
stateeasy-persistence/src/main/java/io/masterkun/stateeasy/core/example/: Example.java
stateeasy-persistence/src/main/java/io/masterkun/stateeasy/core/impl/: LocalFileEventStore.java  LocalFileLogSystemProvider.java  LocalFileStateStore.java  LocalLogEventStoreFactory.java  LogFileEventStoreConfig.java  MemoryEventStore.java  MemoryStateStore.java  NoopEventStore.java  SnapshotAndId.java
stateeasy-persistence/src/main/java/io/stateeasy/core/: EventSourceStateDef.java  EventStore.java  EventStoreAdaptor.java  Snapshot.java  SnapshotAndId.java  SnapshotConfig.java  SnapshotStateManager.java  StateDef.java  StateManager.java  StateManagerPool.java  StateStore.java  StateStoreAdaptor.java
stateeasy-persistence/src/main/java/io/stateeasy/core/example/: Example.java
stateeasy-persistence/src/main/java/io/stateeasy/core/impl/: LocalFileEventStore.java  LocalFileLogSystemProvider.java  LocalFileStateStore.java  LogFileEventStoreConfig.java  MemoryEventStore.java  MemoryStateStore.java  NoopEventStore.java
stateeasy-persistence/src/test/java/io/masterkun/stateeasy/core/: IncrementalSnapshotStateManagerTest.java  SnapshotStateManagerTest.java  StateManagerTestKit.java  TestEventStore.java  TestStateStore.java
stateeasy-persistence/src/test/java/io/masterkun/stateeasy/core/impl/: LocalFileEventStoreTest.java  LocalFileStateStoreTest.java  LogFileEventStoreConfigTest.java  MemoryEventStoreTest.java  MemoryStateStoreTest.java
stateeasy-persistence/src/test/java/io/stateeasy/core/: SnapshotStateManagerTest.java  StateManagerTestKit.java  TestEventStore.java  TestStateStore.java
stateeasy-persistence/src/test/java/io/stateeasy/core/impl/: LocalFileEventStoreTest.java  LocalFileStateStoreTest.java  LogFileEventStoreConfigTest.java  MemoryEventStoreTest.java  MemoryStateStoreTest.java
(+137 files in other folders)
