<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.stateeasy</groupId>
        <artifactId>stateeasy</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>stateeasy-persistence</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.stateeasy</groupId>
            <artifactId>stateeasy-concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>io.stateeasy</groupId>
            <artifactId>stateeasy-index-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
    </dependencies>
</project>
